{
    "name": "erighetto/smartdirectory",
    "description": "Fork of http://www.cn-software.com/en/cncat",
    "authors": [
        {
            "name": "Emanuel Righetto",
            "email": "posta@emanuelrighetto.it"
        }
    ],
    "require": {}
}
